user.role=Developer
message=Hello World!
#Database
spring.datasource.url=jdbc:h2:file:~/data/price
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=devops
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false